What is the sum of the interior angles of a pentagon?,360,540,720,900,540
Solve for x: 2x + 5 = 15.,3,5,7,10,5
What is the value of π (pi) up to two decimal places?,3.12,3.14,3.16,3.18,3.14
What is the square root of 144?,10,12,14,16,12
What is the result of multiplying all numbers from 1 to 5?,100,60,120,150,120
What is the probability of rolling a 6 on a fair six-sided die?,1/3,1/4,1/6,1/2,1/6
Convert 0.75 to a fraction.,1/4,1/3,3/4,4/5,3/4
What is the area of a circle with radius 7 cm?,154,176,132,121,154
What is 111 in binary?,3,5,6,7,7
Solve for x: x² - 9 = 0.,2,3,4,5,3
What is the sum of the first 100 natural numbers?,5000,5050,5150,5250,5050
What is the logarithm of 1000 to base 10?,1,2,3,4,3
If f(x) = 3x + 2 what is f(4)?,10,12,14,16,14
What is the value of (2³ × 5²)?,80,100,120,150,100what is 5+2?,5,4,3,7,7
